DB_URI = "mongodb+srv://invoice:FYep0hyvdb9CoJ0l@cluster0.vkre1.mongodb.net/Newzel?retryWrites=true&w=majority"

PORT = 9000

JWT_SECRET = DTCDMNEWZELCOMPANIES

SMPT_SERVICE = gmail

SMPT_MAIL = yadavashishdhirendra@gmail.com

SMPT_PASSWORD = Yaduvanshi2000

SMPT_HOST = smtp.gmail.com

SMPT_PORT = 465

FRONTEND_URL = "http://localhost:3000"

CLOUDINARY_NAME = ashishisagoodoy

CLOUDINARY_API_KEY = 954462133391436

CLOUDINARY_API_SECRET = tPgyID4j4rp791O6bJdqERjlHYg

NODE_ENV = production